/* pages/questiona_detail/questiona_detail.wxss */

.qa-head {
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #ddd;
}

.qa-title {
  color: #333;
  font-size: 38rpx;
  line-height: 60rpx;
}

.qa-head-b {
  margin-top: 30rpx;
}

.qah-b-left {
}

.qah-b-left image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.qah-b-left view {
  font-size: 28rpx;
  color: #333;
  vertical-align: middle;
  margin: 0 50rpx 0 30rpx;
  max-width: 160rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.qah-b-left text {
  font-size: 24rpx;
  color: #888;
  vertical-align: middle;
}

.qah-b-right image {
  width: 26rpx;
  height: 22rpx;
  vertical-align: middle;
  margin-right: 16rpx;
  line-height: 1;
}

.qah-b-right text {
  font-size: 24rpx;
  color: #888;
  vertical-align: middle;
  line-height: 1;
}

.qa-yhhd {
  font-size: 32rpx;
  color: #5fc4fe;
  padding: 20rpx 30rpx 0;
}

.qa-ulist {
  padding: 20rpx 0 20rpx 30rpx;
  padding-bottom: 120rpx;
}

.qa-ulist .qa-title {
  font-size: 30rpx;
  line-height: 50rpx;
}

.qa-ulist .qa-list {
  border-bottom: 1rpx solid #ddd;
  padding: 30rpx 30rpx 20rpx 0;
}

.qa-ulist .qa-head-b {
  margin-top: 10rpx;
}

.send-answer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx 30rpx;
  -moz-box-shadow: 0px -5rpx 10rpx rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px -5rpx 10rpx rgba(0, 0, 0, 0.1);
  box-shadow: 0px -5rpx 10rpx rgba(0, 0, 0, 0.1);
  background: #fff;
}

.send-answer-box input {
  border: 1rpx solid #ddd;
  width: 480rpx;
  line-height: 74rpx;
  height: 74rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #666;
  padding-left: 6rpx;
}

.send-answer-box button {
  width: 170rpx;
  height: 74rpx;
  line-height: 74rpx;
  color: #fff;
  background: #60c5ff;
  font-size: 30rpx;
  margin: 0;
}
