/* pages/forget_password/forget_password.wxss */
.forget{
  padding: 20rpx;
}
.tel-forget{
  line-height: 125rpx;
  border-bottom: 1rpx solid #ddd;
}
.tel-forget-img,
.verification-img,
.password-forget-img{
  height: 34rpx;
  vertical-align: middle;
  max-width: 34rpx;
  margin: 0 20rpx;
  border-radius: 0;
}
.tel-forget input{
  display: inline-block;
  font-size: 30rpx;
  color: #666;
  vertical-align: middle;
  width: 400rpx;
}
.btn-next{
  margin-top: 180rpx;
}
.verification-code{
  position: relative;
}
.get-code{
  width: 160rpx;
  font-size: 30rpx;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);

}
