<!--pages/forget_password/forget_password.wxml-->
<view class='forget'>
  <view class='tel-forget'>
    <image  class='tel-forget-img' src='../../static/images/icon_phone.png' mode='aspectFit' />
    <input data-key="phone" value='{{phone}}' bindinput="bindinputTel" type='number' placeholder='请输入您的手机号'></input>
  </view>
   <view class='tel-forget'>
    <image  class='password-forget-img' src='../../static/images/icon_lock.png' mode='aspectFit' />
    <input data-key="password" value='{{password}}' bindinput="bindinputPass" type='password' placeholder='请输入新密码'></input>
  </view>
  <view class='tel-forget verification-code'>
    <image  class='verification-img' src='../../static/images/icon_yzmcode.png' mode='aspectFit' />
    <input value='{{verificationCode}}' class='' type='number'  bindinput="bindinputCode"  placeholder='请输入手机验证码'></input>
    <text class='get-code' bindtap='sendCode'>{{sendtext}}</text>
  </view>
  <view class='btn-next'>
    <button class='default' type="default" size="default" bindtap="forgetNext"> 确认修改 </button>
  </view>
</view>
