/* pages/a_login/login.wxss */
.login-head-img{
  border-radius: 50%;
  width: 150rpx;
  height: 150rpx;
}
.login-head{
  height: 390rpx;
  
}

.login-ul{
  padding: 20rpx;
}
.login-cell{
  line-height: 125rpx;
  border-bottom: 1rpx solid #ddd;

}
.login-cell image{
  height: 34rpx;
  vertical-align: middle;
  max-width: 34rpx;
  margin: 0 20rpx;
  border-radius: 0;
}
.login-cell  input{
  display: inline-block;
  font-size: 30rpx;
  color: #666;
  vertical-align: middle;
  width: 400rpx;
}
.login-cell-other{
    line-height: 125rpx;

}
.lco-left {
  color: #cdcdcd;
font-size:26rpx;
padding-left: 15rpx;
}
.lco-left view{
  display: inline-block;
  color: #cdcdcd;
  font-size:26rpx;
 vertical-align: middle;
}
.lco-left  navigator{
  color: #60c5ff;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}
.lco-right{
   vertical-align: middle;
   color: #353535;
   font-size: 26rpx;
}
.login-register-btn{
  font-size: 26rpx;
  color: #60c5ff;
  text-align: center;
  margin: 30rpx 0;
}