<!--pages/helpcenter_d/helpcenter_d.wxml-->
 <!-- <view class='h-d-t'>
  <view>关于我们</view>
 </view> -->
<view class='hd-con'>
<view class='hd-con-p1'>成都长征长宝5S店是长征车业集团继乐山长宝、眉山长宝、德阳长宝之后的第四家宝马店，也是全球首家18层宝马5S店，总建筑面积4万平米。其中，负1层到5层用于宝马5S店的销售、服务及营销管理，其余楼层规划用于集团宝马事业部、宝马5S店衍生配套项目和长征宝马培训学院。 </view><view class='hd-con-p1'>

成都长征长宝展厅地处成都市东三环二段龙潭工业园航天路二号，紧邻成都市北湖公交站，交通便捷。长征宝马5S店围绕着可持续发展为核心进行建设。从投资上来看，这家5S店要比传统的同品牌4S店成本高出100%-200%，均用于绿色、环保、节能、可持续发展设施上。 大厦地面铺有可透水地砖，当雨水撒到上面时，可直接渗漏到地下的雨水回收系统，利用经过处理的雨水和中水进行植被灌溉以及循环使用，同时，所有卫生设备都采用了节水型固件，这套系统能为整个大厦“制造”百分之四十的生活用水，这样便形成了一套非常科学的用水体系，高效利用水资源，提高科学用水，合理用水，保障了社会的经济和建设的可持续发展；此外，在成都长宝5S建店的过程中也一直致力于生态环境的保护，种树种草，平整土地,防止了水土流失和污染沉积，落成后绿化率达到了25%，以实现“environmental sustainability”--环境的可持续发展。
 </view><view class='hd-con-p1'>
为保证客户的健康，成都长宝5S店展厅禁烟，在VIP客户区域专门设置了吸烟室，而且在卫生间装有中央空调和单独的排风系统，以保证进店的客户在店中的每一处都能够呼吸到得到净化的空气；为真正将宝马的“环保理念”落实到每一处，成都长宝5S店所使用的所有装修材料，均符合国家低有害散发标准；在长征宝马，买到的可能不仅仅是车，而是一个客户圈和整合后的资源，客户可以拥有一个非常广阔的商务交流平台，以及高端人士聚集的各式休闲俱乐部等高品质增值服务，这也是长征宝马“Customer’s sustainability”--客户的可持续发展。
 </view><view class='hd-con-p1'>
不仅如此，在我们的BMW商店，您还会找到符合您的个性、品味，满足您最高时尚要求的BMW生活系列精品。欢迎各界BMW车主和车迷朋友们的莅临，我们将以各种丰富和创新的形式来诠释“BMW之悦”这一品牌战略的精髓。让您不仅感受到宝马品牌的尊贵，更体验着其所代表的生活方式和理念。</view>



<!-- 
<view class='hd-con-p2'>“知道”的具体积分得失规则如下：</view>
<view class='hd-con-p2'>积分增加:</view>
<view class='hd-con-p2'>操作 获得积分数 说明 </view>
<view class='hd-con-p2'>新用户首次登陆 ＋20 完成帐户的激活 </view>
<view class='hd-con-p2'>每日登陆 ＋5 每日只在第一次登陆加分</view> -->
 
</view>


 

 